<snippet>
  <content><![CDATA[
@InProceedings{${1:author}-${2:year},
  author = {$1},
  title = {$3},
  OPTcrossref = {},
  OPTkey = {},
  OPTbooktitle = {},
  OPTpages = {},
  OPTyear = {$2},
  OPTeditor = {},
  OPTvolume = {},
  OPTnumber = {},
  OPTseries = {},
  OPTaddress = {},
  OPTdoi = {},
  OPTmonth = {},
  OPTorganization = {},
  OPTpublisher = {},
  OPTnote = {},
  OPTannote = {}
}
]]></content>
  <tabTrigger>inproceedings</tabTrigger>
  <scope>text.bibtex</scope>
  <description>Insert InProceedings entry</description>
</snippet>
